{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.941217948717949,
        "y": 4.035320512820514
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.941217948717945,
        "y": 4.035320512820514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.195961538461538,
        "y": 4.159166666666667
      },
      "prevControl": {
        "x": 6.336317955872728,
        "y": 4.159166666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}