{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.41034090909091,
        "y": 6.572741477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.410340909090907,
        "y": 6.572741477272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34153846153846,
        "y": 5.624679487179487
      },
      "prevControl": {
        "x": 7.341538461538461,
        "y": 5.624679487179487
      },
      "nextControl": {
        "x": 9.341538461538462,
        "y": 5.624679487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.195961538461538,
        "y": 4.159166666666667
      },
      "prevControl": {
        "x": 6.336317955872727,
        "y": 4.159166666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.99026311075272
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}