{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.653,
        "y": 4.198190789474086
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.524794194302519,
        "y": 4.215611023086198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.404,
        "y": 4.198
      },
      "prevControl": {
        "x": 14.818419065803681,
        "y": 4.192633475488669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}