{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.442845394741475,
        "y": 5.0545230263161915
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.442845394741475,
        "y": 4.1307887040730975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.40370065789937,
        "y": 4.198190789474086
      },
      "prevControl": {
        "x": 14.98300434445675,
        "y": 4.198190789474086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}