{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.933552631574262,
        "y": 7.32524671052661
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.947863249037555,
        "y": 6.249154926855171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.845641447363738,
        "y": 5.11225328947398
      },
      "prevControl": {
        "x": 14.238920081570628,
        "y": 5.522952999078092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}